<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
      
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });
  
      function toggleMenu() {
        var menuToggle = document.querySelector(".toggle");
        menuToggle.classList.toggle("active");
  
        var menu = document.querySelector(".menu");
        menu.classList.toggle("active");
      }
      </script>

<style>
@font-face {
  font-family: myfont;
  src:url("fonts/OfficeSquare-Ayvg.ttf");
}

@font-face {  
  font-family: font1;
  src: url("fonts/BebasNeue-Regular.ttf");
}
@font-face {  
  font-family: font2;
  src: url("fonts/BebasNeue-Regular.ttf");
}
@font-face {
  font-family: font3;
  src: url("fonts/Roboto-Bold.ttf");
}
    *{
        padding: 0;
         margin: 0;
         box-sizing: border-box;
       
    }



    section {
  padding-top: 70px;
}

.red1{
 font-family:font1 ;font-size: 50px;font-weight: 100;
 
}



.sm{position:relative;
   left:240px; 
   color:white}


.fa {
  padding: 20px;
  font-size: 70px;
  width: 110px;
  height: 110px;
  text-align: center;
  text-decoration: none;
  margin: 5px 0px;
  margin-left: 20px;
  margin-right: 30px;
  border-radius: 50%;
}
.fa:hover {
        background: white;
        color: black;
       
}


.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}


    /* contact */
    .content {
  display: flex;
  justify-content: space-between;
  

}
    .contact {
  background:black;
}

.formbx {
  min-width: 35%;
  margin-right: 0px;
  margin-left: 20px;
}
.formbx form {
  display: flex;
  flex-direction: column;

}

.formbx form h3,
.contactinfo h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  
}

.formbx form input
 {
  margin-bottom: 20px;
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: none;
  background: white;
  color: black;
  resize: none;
  
}


.formbx form input::placeholder
 {
  color: gray;
  
}

.formbx form input[type="submit"] {
  max-width: 100px;
  background: dodgerblue;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  
}

.contactinfo {
  min-width: 250px;
  
}
.contactinfobx {
  position: relative;
  
}
.contactinfobx .bx {
  position: relative;
  padding: 20px 0;
  display: flex;
  
}
.contactinfobx .bx .icon {
  min-width: 40px;
  padding-top: 4px;
  color: yellow;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 24px;
  
}
.contactinfobx .bx .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
  
}
.contactinfobx .bx .text h3 {
  color: dodgerblue;
  font-weight: 500;
  margin-bottom: 0;
  
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


/* team */
    .team {
  background: black;
}
.team .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.team .content .tbox {
  padding: 40px 20px;
  background: grey;
  color: white;
  max-width: 340px;
  margin: 20px;
  text-align: center;
  transition: 0.5s;
}

    /* services */

    .services {
  background: black;
}
.services .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.services .content .servicesbx {
  padding: 10px 10px;
  background: grey;
  color: white;
  max-width: 300px;
  margin: 15px;
  text-align: center;
 
}


/* Products */
    .products {
  background: black;
}
.products .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
 
}
.products .content .pbox {
  padding: 40px 20px;
  background: grey;
  color: white;
  max-width: 340px;
  margin: 20px;
  text-align: center;
  transition: 0.5s;
}



 
 .about {
  background: black;
}




.about .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.about .content .box {
  padding: 40px 20px;
  background: grey;
  color: white;
  max-width: 340px;
  margin: 20px;
  text-align: center;
  transition: 0.5s;
}



    .back {
  background: url("pic.jpg");
 
  min-height: 100vh;
  position: relative;
  background-size: cover;
  background-position: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

    .all{ 
        
        position: relative;
        background-size: cover; 
        background-position: right;
        justify-content: space-between;
        align-items: center;
        color:#ae0720;
        margin-left: 100px;
        margin-top: -50px;
    } 

.a{
    font-size: 40px;
    font-weight: 500;
}
.b{
    font-size: 60px;
    font-weight: 700;
}
.c{
    font-size: 60px;
    font-weight: 700;
}
.d{
    font-size: 30px;
    font-weight: 1;
}
.btn{
   
    background-color: dodgerblue;

  color: white;
  padding: 10px 30px;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  cursor: pointer;
  }

header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 40px 100px;
  z-index: 1000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  font-family: myfont; font-size: 20px;
}

header.sticky {
  background: #fff;
  padding: 30px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}


header ul {
  position: relative;
  display: flex;}

  header ul li {
  list-style-type: none;
  position: relative;
}
header ul li a {
  position: relative;
  display: inline-block;
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}

header.sticky ul li a {
  color: blue;
  
}
.grad{
  max-width: 180px;
  padding: 0px;
  position: relative;
  background: linear-gradient(to right,black,#222,black);
  outline: solid 1px white;
  padding: 3px;
}
.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
  color:white ;
 
}
.heading h2 {
  font-weight: 600;
  font-size: 30px;

}
.heading.white {
  color: white;
  
}
.heading h2 {
    font-size: 24px;
 
  }
  /* new */
 

  @media (max-width: 1250px) {


.fa{
  padding: 20px;
  font-size: 40px;
  width: 75px;
  height: 75px;
  text-align: center;
  text-decoration: none;
  margin: 5px 0px;
  margin-left: 20px;
  margin-right: 30px;
  border-radius: 50%;
  
}
.sm{position:relative;
   left:170px; color:white}

  }
 @media (max-width: 1078px) {
 

.fa{
  padding: 10px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 0px;
  margin-left: -5px;
  margin-right: 30px;
  border-radius: 50%;
}
  
  }


  
@media (max-width: 991px) {
    .btn {
    
    font-size: 16px;
  
  }
  .formbx {
  min-width: 35%;
  margin-right: 20px;
  margin-left: 20px;
}


  .grad{
  max-width: 170px;
  padding: 0px;
  position: relative;
  background: linear-gradient(to right,black,#222,black);
  padding: 3px;
  
}
  .menu {
    position: fixed;
    top: 85px;
    left: -100%;
    display: block;
    padding: 100px 50px;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: #fff;
    transition: 0.5s;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    z-index: 2;
  

  }
  .menu.active {
    left: 0;
  }


  header ul li a {
    color: black;
    font-size: 24px;
    margin: 10px;
  }
  header.sticky .toggle {
    filter: invert(1);
  }
  .toggle {
    width: 40px;
    height: 40px;
    background: url("menu.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    cursor: pointer;
  }
  .toggle.active {
    background: url("close.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
    cursor: pointer;}

    header.sticky .toggle {
    filter: invert(1);
  }
  .all{ 
      
        position: relative;
        background-size: cover; 
        background-position: right;
        
        justify-content: space-between;
        align-items: center;
        color:#ae0720;

 margin-left: 100px;
 margin-top: 50px;
 margin-bottom: 0px;
 
    } 
    /* problem */
    #con {
    flex-direction: column;
  }


  .social{

padding-left: 17px;
padding-bottom: 20px;
background-color: black;

  }

  .sm{
    position:static;
   color:white;
   margin-left:20px;

}


}
  
@media (max-width: 420px) {
  header,
  header.sticky {
    padding: 20px 20px;
  }
  .back {
    padding: 150px 20px 100px;
  }
  section {
    padding: 100px 20px;
  }
  
 
 
}

</style>

</head>
<body>

    <header>
      
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
          <li><a href="#home" onclick="toggleMenu();">Home</a></li>
          <li><a href="#about" onclick="toggleMenu();">About</a></li>
          <li><a href="#products" onclick="toggleMenu();">Products</a></li>
          <li><a href="#services" onclick="toggleMenu();">Services</a></li>
          <li>
            <a href="#team" onclick="toggleMenu();">Team</a>
          </li>
          <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
      </header>
    


      <section class="back" id="home">
    <div class="all">
<div class="red1">
      <h3 class="a">  Hello, I am   </h3>

      <h3 class="b"> Front End      </h3>

      <h3 class="c"> Web Developer  </h3>

      <h3 class="d"> Passionate about Technology  </h3>
</div>
      <br>
      <div class="grad">
<a href="#about"><button class="btn" >About Me</button></a>
    </div></div>

</section>




    <section class="about" id="about">
        <div class="heading white">
          <h2 style="font-family:font1 ;font-size: 50px;font-weight: 100;">About Me</h2>
          <p style="font-family:font1 ;font-size: 25px;">I am a Full Stack Web Developer!</p>
        </div>
        <div class="content" >
          <div class="box" >
            
            <h2 style="font-family:font3 ;font-size: 30px;font-weight: 100;
            color: black;">Front-end developers</h2>
            <p style="  font-family: myfont; font-size: 20px; font-weight: 100; color: #111;">
              Front end developers are computer programmers who specialize in website design. Front end developer duties include determining the structure and design of web pages, striking a balance between functional and aesthetic design, and ensuring web design is optimized for smartphones.
            </p>
          </div>
          <div class="box">
            
            <h2 style="font-family:font3 ;font-size: 30px;font-weight: 100;
            color: black;">Back-end developers</h2>
            <p style="  font-family: myfont; font-size: 20px; font-weight: 100; color: #111;">
              Back end developers are the experts who build and maintain the mechanisms that process data and perform actions on websites. Unlike front-end developers, who control everything you can see on a website, back-end developers are involved in data storage, security, and other server-side functions that you cannot see.
            </p>
          </div>
      </section>

<!-- Products -->

      <section class="products" id="products">
        <div class="heading white">
          <h2 style="font-family:font1 ;font-size: 50px;font-weight: 100;">Products</h2>
          <p style="font-family:font1 ;font-size: 25px;">View Our Product</p>
        </div>
        <div class="content">
          <div class="pbox">
            
            <h2 style="font-family:font3 ;font-size: 30px;font-weight: 100;
            color: black;">ANDROID</h2>
            
              <p  style="height: 300px; width: 300px;background: url(phone.png);  background-size: 140px; background-repeat: no-repeat;
              text-align: center;position: static;
              margin-left: 80px; margin-top: 20px; ">
            </p>
          </div>
          <div class="pbox">
           
            <h2 style="font-family:font3 ;font-size: 30px;font-weight: 100;
            color: black;">MAC</h2>
            
              <p  style="height: 300px; width: 300px;background: url(mac.png);  background-size: 310px; background-repeat: no-repeat;
              text-align: center;position: static;
              
              margin-left: -5px; margin-top: 20px;margin-right: 0px;
              ">
       
          </div>
          <div class="pbox">
              
            <h2 style="font-family:font3 ;font-size: 30px;font-weight: 100;
            color: black;">IPHONE</h2>
            
            <p  style="height: 300px; width: 300px;background: url(iphone.png);  background-size: 190px; background-repeat: no-repeat;
            text-align: center;position: static;
            margin-left: 55px; margin-top: 0px; ">
          </p>
            
          </div>
      </section>


<!-- Services -->

      <section class="services" id="services">
        <div class="heading white">
          <h2 style="font-family:font1 ;font-size: 50px;font-weight: 100;">Services</h2>
          <p style="font-family:font1 ;font-size: 25px;">Different services provided by our company</p>
        </div>
        <div class="content">
          <div class="servicesbx">
            
            <h2 style="font-family:font3 ;font-size: 30px;font-weight: 100;
            color: black;">Game<br> Development</h2>
            <p style="  font-family: myfont; font-size: 20px; font-weight: 100; color: #111;">
              Game Development is the art of creating games and describes the design, development and release of a game. It may involve concept generation, design, build, test and release. While you create a game, it is important to think about the game mechanics, rewards, player engagement and level design.
            </p>
          </div>
          <div class="servicesbx">
          
            <h2 style="font-family:font3 ;font-size: 30px;font-weight: 100;
            color: black;">Web<br> Development</h2>
            <p style="  font-family: myfont; font-size: 20px; font-weight: 100; color: #111;">
              Web development, also known as website development, refers to the tasks associated with creating, building, and maintaining websites and web applications that run online on a browser. It may, however, also include web design, web programming, and database management
            </p>
          </div>
          <div class="servicesbx">
          
            <h2 style="font-family:font3 ;font-size: 30px;font-weight: 100;
            color: black;"><pre></pre>Software<br> Development</h2>
            <p style="  font-family: myfont; font-size: 20px; font-weight: 100; color: #111;">
              Software development refers to the design, documentation, programming, testing, and ongoing maintenance of a software deliverable. The combination of these steps are used to create a workflow pipeline, a sequence of steps that when followed produce high-quality software deliverables.
            </p>
          </div>
          <div class="servicesbx">
           
            <h2 style="font-family:font3 ;font-size: 30px;font-weight: 100;
            color: black;"><pre></pre>App <br>Development</h2>
            <p style="  font-family: myfont; font-size: 20px; font-weight: 100; color: #111;">
              App Development refers to the creation of computer applications for use on mobile devices such as tablets, smartphones and smart watches. Mobile device features such as cameras, motion and location awareness can be used to create unique and inventive mobile-only applications for things such as taxi and bike sharing.
            </p>
          </div>
        </div>
      </section>


<!-- Team -->
      <section class="team" id="team" >
        <div class="heading white">
          <h2 style="font-family:font1 ;font-size: 50px;font-weight: 100;">Team</h2>
          <p style="font-family:font1 ;font-size: 25px;">Know about our team</p>
        </div>
        <div class="content">
          <div class="tbox">
            
            <h2 style="font-family:font3 ;font-size: 40px;font-weight: 100;
            color: black;">ZUBAIR</h2>
            
            <p  style="height: 300px; width: 300px;background: url(myimg2.png);  background-size: 300px;">
             
            </p>
          </div>
          <!-- <div class="tbox">
          
            <h2 style="font-family:font3 ;font-size: 40px;font-weight: 100;
            color: black;" >MUNTAZIR</h2>
            <p style="height: 300px; width: 300px;background-image: linear-gradient(	#333538,#333,black); border-radius: 50%; ">
             
            </p>
          </div> -->
          <!-- <div class="tbox">
          
            <h2 style="font-family:font3 ;font-size: 40px;font-weight: 100;
            color: black;">IRTIAZA</h2>
            <p style="height: 300px; width: 300px;background-image: linear-gradient(	#333538,#333,black); border-radius: 50%; ">
             
            </p>
          </div>
         
        </div> -->
      </section>



<!--Contact us-->
<section class="contact" id="contact" >
  <div class="heading white">
    <h2 style="font-family:font1 ;font-size: 50px;font-weight: 100;">Contact Us</h2>
    <p style="font-family:font1 ;font-size: 25px;">
      You can get in touch with us by following any of the conveient means
    </p>
  </div>
  <div class="content" id="con" style="  font-family: myfont;  font-size: 150px;">
    <div class="contactinfo"  >
      <!-- test -->
      <h3 style="margin-left:50px ;">Contact Info</h3>
      <div class="contactinfobx">
        <div class="bx">
      
          <div class="text">
            <h3>Address</h3>
            <p>
              Zadi Masjid <br />Safakadal<br />Srinagar<br/>190002
            </p>
          </div>
        </div>
        <div class="bx">
        
          <div class="text">
            <h3>Phone</h3>
            <p>9541826756</p>
          </div>
        </div>
        <div class="bx">
        
          <div class="text">
            <h3>Email</h3>
            <p>zubairkhurshid12@gmail.com</p>
            
          </div>
          
        </div>
      </div>
    </div>
  



    <div class="formbx" style="  font-family: myfont;">
      <form action="" style="  font-family: myfont;">
        <h3>Write to us</h3>
        <input type="text" id="text" placeholder="Username" />
        <input type="number" id="email" placeholder="Phone" />
        <input type="email" id="email" placeholder="Email" />
       
        <input type="submit" id="submit" value="Send" style="  font-family: myfont; font-size: 20px; " />
        
       
        </div>

        <p class="sm" style="  font-family: myfont;font-size: 20px;" >Social Media</p>
        <div class="social" style="display:flex; position: relative; top: 50px; ">
          
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-twitter"></a>
        </div>

      </div>
    </div>
      </form>

    </div>

  </div>
</section>


<section class="about" style="  font-family: myfont; font-size: 20px; "  >
  <div class="heading white">
    <p>
      <span  class="content" id="year" >
      </span>
      <span>Copyright &copy; All rights reserved</span>
      </p>
    </div>

 
    </div>
    
</section>

<script>
  document.getElementById("year").innerHTML = (new Date().getFullYear());
  </script>

  </script>
</body>
</html>